<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ammy's Delicacies</title>
    <style>
        body {
            font-family: Arial sans-serif;
            margin: 0;
            padding: 0;
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url(images/salad.jpg);
        }
        header {
            background-color:yellowgreen
            padding: 20px;

        }
        nav ul li {
            
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
            background-image: url(images/oha\ and\ eba.jpg)
        }
        nav ul li {
            text-decoration: none;
            color:yellow;
   
        }
        section {
            padding: 20px;
        }
        footer {
            background-color:black;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
        


    </body>
</head>
<body>
    <b>
        <h1>Welcome to Ammy's Delicacy</h1> 
        
    </b>
        
    <header>
        <section class="featured-dish">
            <h1>we have different types of food</h1> 
        
        </section>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="recipes.html">Recipe</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="featured.recipe">
        <img src="i"
        
        <ul>
            <li>Amala and Ewedu soup</li>
            <div class="dish-image">
                <img src="images/amala and ewedu.jpg" width="10%" height="100%">
            </div>
            <li>Jollof rice and plantain</li>
            <img src="images/jollof rice.jpg" width="10%" height="100%">
            <li>Akpu and Oha soup</li>
            <img src="images/oha and eba.jpg" width="10%" height="100%">
            
            <li>Eba and Edikaikong</li>
            <img src="images/edikaikong and eba.jpg" width="10%" height="100%">
        </ul>
        <li>And Many More Delicious Food......</li>
        </section>
        <section id="latest-blog.post">
            <b>
                <p>our menu is celebration of diverse flavours, </p>
               <p>where treaditonal recipe are elevated</p> 
            <p>to new heights.each dish is harmonious blend</p>
            <p> of textures,aromas,and colors that </p>
            <p>will transport you to a realm of gastronomic delight</p>
            <p>from the moment you take your first bite, you will be </p>
            <p>greeted with a burst of flavours that dance on your plate</p>
            </b>
        </section>
        <footer>
            <p>&copy;2023 my food website.all right reserved</p>
        </footer>
</body>
</html> 